plugins {
    id 'java'
}

bootJar {
    mainClass = 'edu.sde.clientapplication.ClientApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    // Shared security module
    implementation project(':shared-security')

    // Web utilities
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.webjars:webjars-locator:0.50'

    // HTTP client for manual token requests
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Remove individual bootRun configuration since it's in root build.gradle