# oauth2-pkce-study

./: .gitignore  OAuth_SDE.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/edu/sde/auth_server/: AuthServerApplication.java
auth-server/src/main/java/edu/sde/authserver/: AuthServerApplication.java
auth-server/src/main/java/edu/sde/authserver/configs/: AuthServerSecurityConfig.java  CommonSecurityConfig.java  JwtConfig.java
auth-server/src/main/java/edu/sde/authserver/controller/: LoginController.java
auth-server/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
auth-server/src/main/resources/db/migration/: V1__create_oauth2_registered_client.sql  V2__create_oauth2_authorization.sql  V3__create_oauth2_authorization_consent.sql
auth-server/src/main/resources/templates/: index.html  login.html
auth-server/src/test/java/edu/sde/auth_server/: AuthServerApplicationTests.java
client-application/: build.gradle
client-application/src/main/java/edu/sde/client_application/: ClientApplication.java
client-application/src/main/java/edu/sde/clientapplication/: ClientApplication.java
client-application/src/main/java/edu/sde/clientapplication/configs/: AppConfig.java  ClientSecurityConfig.java
client-application/src/main/java/edu/sde/clientapplication/controller/: AppController.java  LogoutController.java  ManualAuthController.java  PkceClientController.java  SecurityAnalysisController.java
client-application/src/main/resources/: application-docker.properties  application.properties
client-application/src/main/resources/templates/: dashboard.html  index.html  logout.html  manual-auth.html  manual-callback.html  profile.html
client-application/src/test/java/edu/sde/client_application/: ClientApplicationTests.java
malicious-client/: build.gradle
malicious-client/src/main/java/edu/sde/malicious_client/: MaliciousClientApplication.java
malicious-client/src/main/java/edu/sde/maliciousclient/: MaliciousClientApplication.java
malicious-client/src/main/java/edu/sde/maliciousclient/configs/: MaliciousSecurityConfig.java
malicious-client/src/main/java/edu/sde/maliciousclient/controller/: AttackController.java  MaliciousClientController.java  MaliciousController.java
malicious-client/src/main/java/edu/sde/maliciousclient/dto/: InterceptedCode.java
malicious-client/src/main/resources/: application.properties
malicious-client/src/main/resources/templates/: analyze.html  attack-result.html  attack.html  index.html  intercept-result.html  intercept.html  malicious-home.html  stolen-tokens.html
malicious-client/src/test/java/edu/sde/malicious_client/: MaliciousClientApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/edu/sde/resource_server/: ResourceServerApplication.java
resource-server/src/main/java/edu/sde/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/edu/sde/resourceserver/configs/: ResourceServerSecurityConfig.java
resource-server/src/main/java/edu/sde/resourceserver/controller/: ResourceController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/edu/sde/resource_server/: ResourceServerApplicationTests.java
shared-security/: build.gradle
shared-security/src/main/java/edu/sde/shared_security/: SharedSecurityApplication.java
shared-security/src/main/java/edu/sde/sharedsecurity/: SharedSecurityApplication.java
shared-security/src/main/java/edu/sde/sharedsecurity/configs/: ClientConfig.java  ClientProperties.java  CommonSecurityConfig.java  CorsConfig.java  CorsProperties.java  JwtProperties.java  KeyGeneratorUtil.java  PkceProperties.java  SecurityConstants.java
shared-security/src/main/java/edu/sde/sharedsecurity/dto/: AuthRequest.java  ErrorResponse.java  TokenRequest.java  TokenResponse.java
shared-security/src/main/java/edu/sde/sharedsecurity/exceptions/: GlobalExceptionHandler.java  OAuthException.java
shared-security/src/main/java/edu/sde/sharedsecurity/store/: InMemoryTokenStore.java  TokenStore.java
shared-security/src/main/java/edu/sde/sharedsecurity/utils/: EnhancedPKCEUtil.java  JwtUtil.java  PKCEChallenge.java  PKCEUtil.java
shared-security/src/main/resources/: application.properties
shared-security/src/test/java/edu/sde/sharedsecurity/: SharedSecurityApplicationTests.java
shared-security/src/test/java/edu/sde/sharedsecurity/configs/: TestSecurityConfig.java
shared-security/src/test/java/edu/sde/sharedsecurity/utils/: PKCEUtilTest.java
