plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For reactive HTTP client

    // HTTP client for token requests
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Shared security module
    implementation project(':shared-security')

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Skip tests
tasks.named('test') {
    enabled = false
}

bootRun {
    jvmArgs = ['--enable-preview']
}