plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For reactive HTTP client

    // HTTP client for token requests
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    jvmArgs = ['--enable-preview']
}